# javaLab

./: build.gradle  settings.gradle
src/main/java/com/example/javalab/: JavaLabApplication.java
src/main/java/com/example/javalab/querydsl/: QueryDslController.java  QueryDslService.java
src/main/java/com/example/javalab/querydsl/domain/: Child.java  Parent.java
src/main/java/com/example/javalab/querydsl/dto/: ChildDto.java  ParentDto.java
src/main/resources/: application.yml
src/test/java/com/example/javalab/: JavaLabApplicationTests.java
